# MSA

./: README.md
discovery-service/: build.gradle
ecommerce/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
my-first-service/: build.gradle  settings.gradle
my-first-service/src/main/java/com/example/myfirstservice/: FirstServiceController.java  FristServiceController.java  MyFirstServiceApplication.java
my-first-service/src/main/resources/: application.yml
my-first-service/src/test/java/com/example/myfirstservice/: MyFirstServiceApplicationTests.java
my-second-service/: build.gradle  settings.gradle
my-second-service/src/main/java/com/example/mysecondservice/: MySecondServiceApplication.java  SecondServiceController.java
my-second-service/src/main/resources/: application.yml
my-second-service/src/test/java/com/example/mysecondservice/: MySecondServiceApplicationTests.java
my-zuul-service/: build.gradle  settings.gradle
my-zuul-service/src/main/java/com/example/myzuulservice/: MyZuulServiceApplication.java
my-zuul-service/src/main/java/com/example/myzuulservice/filter/: ZuulLoggingFilter.java
my-zuul-service/src/main/resources/: application.yml
my-zuul-service/src/test/java/com/example/myzuulservice/: MyZuulServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/resources/: application.yml
